{
	"application" : {
		"base_url"		: "MVC_URL",
		"domain"		: "MVC_DOMAIN",
		"base_path"		: "MVC_PATH",
		"development"	: "0"
	},

	"dispatcher" : {
		"controller" : {
			"default" : "sample",

			"sample" : {
				"external_actions" : [ "action" ],
				"internal_actions" : [ ],
				"default_action"   : "action"
			}
		}
	},

	"routes" : {
		"/^s/" : "sample/action"
	},

	"database" : {
		"host" : "localhost",
		"port" : "3306",
		"name" : "dbname",
		"user" : "username",
		"pass" : "password",
		"prefix" : "app_"
	},

	"framework" : {
		"loglevel"	: "0",
		"version"	: "PHP MVC 0.3.0",
		"copyright" : "&copy; 2010 MCS 'Net Productions"
	}
}
